d1 $ s "supersaw(3, 8, 3)"
  #n "[e4*2, <a4 b4>]"
  #sustain "[1 1 0.1 0.4]*2"
  #gain 0.6
  #speed "<3 1 1 3> 2"
  #room 1
  #nudge "<-0.02 -0.01> -0.01 <0.02 0> 0"
  #coarse 3



d2
  $ whenmod 8 7 ((#lpf (rangex 200 4000 $ saw)). (# lpq 0.4))
  $ whenmod 16 15 (# gain 0)
  $ swingBy(1/6) 8
  $ stack[
    -- s "bd:6(<3 3 3 5>, 16)" # nudge "<-0.02 -0.01> -0.01 <0.02 0> 0",
    -- s "sn:29(3, 8)",
--     s "hh:18" # gain "[1 0.9 0.95 0.8]*2"
   --  s "909*2" #n (irand 3) #gain (rand),
--     s "808cy(3, 8) 808oh*2" #n (irand 8) #pan (rand)
    ]
  # lpf 8000 # shape 0.2 # coarse 3 

 d3 $ gain "{1 0  0 0 }%8" # s "glitch"
  #n "5 4" #room 1 #speed "<3 1 1 3> 2 5 1 <5 2>"
  #shape "0.4"
  #lpf (range 500 1000 rand)

hush
